
:root{
    --main-color: #19c8fa;
    --transparent-color:rgb(15 116 143 / 70%);
    --container-padding:100px
}

/* global rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "Open Sans", sans-serif;
}
ul{
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
  }
  header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
    
  }
  header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
  }
  header .logo img {
    height: 40px;
  }
  header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;

  }
header ul{
    display: flex;
}

header ul li a{
    padding: 40px 20px;
    text-decoration: none;
    display: block;
    color: white;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 2px;
}
header ul li a.active,
header ul li a:hover{
    color: var(--main-color);
    border-bottom: 2px solid var(--main-color);
}
header .form {
    width: 40px;
    height: 30px;
    position: relative;
    border-left: 2px solid var(--main-color) ;
    margin-left: 30px;
}
.form i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
}


.landing{
    min-height: 100vh;
    background-color: skyblue;
    background-image: url(/images/landing.jpg);
    background-size: cover;
    position: relative;
    
}
.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
  .landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    width: 50%;
    transform: translateY(-50%);
    padding: 70px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
  }
  .text .content {
    max-width: 500px;
  }
  .text h2 {
    font-size: 32px;
    line-height: 1.5;
    margin-bottom: 20px;
  }
  .text p {
    font-size: 14px;
    line-height: 2;
    margin-bottom: 20px;
  }

  .landing .change-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
  }
  .landing .fa-angle-left {
    left: 30px;
  }
  .landing .fa-angle-right {
    right: 30px;
  }
  .landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
  }
  .landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
  }
  .landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
  }



/* componter heading service */

.main-heading {
text-align: center;
}

.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}
.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 120px;
  }
  .main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -38px;
    background-color: white;
  }
  .main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
  }

.services {
  padding-top: var(--container-padding);
  padding-bottom: var(--container-padding);
}

  .services-container{
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(450px , 1fr));
    grid-column-gap: 80px;
    grid-row-gap: 80px;
  }

  .container .srv-box{
    display: flex;
    
  }
  .container .srv-box i{
    margin-right: 30px;
  }
  .container .srv-box h3{
    margin-bottom: 20px;
    color: var(--transparent-color);

  }
  .container .srv-box p{
    color: #777;
  }

  /* design section */

  .design{
    padding-top: var(--container-padding);
    padding-bottom: var(--container-padding);
    height: 600px;
    position: relative;
    background-image: url(/images/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
  }
  .design::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
  .design .image,
  .design .text {
    position: relative;
    z-index: 2;
    flex: 1;
  }
  .design .image {
    text-align: center;
    position: relative;
    bottom: -150px;
  }
  .design .text {
    background-color: var(--transparent-color);
    padding: 90px;
    color: white;
    position: relative;
    bottom: -40px;
  }
  .design .text h2{
    text-transform: uppercase;
    margin-bottom: 20px;
  }
  .design .text ul li{
    padding: 8px 0;
  }
  .design .text ul li::before{
    font-family: 'Font Awesome 5 Free';
    content: '\f108';
    font-weight: 800;
    margin-right: 20px;
  }
  .portfolio{
    padding-top: var(--container-padding);
    padding-bottom: var(--container-padding);
  }
  .portfolio .shuffle{
    display: flex;
    margin-bottom:20px ;
    justify-content: center;
    
  }

  .portfolio .shuffle li {
    padding: 20px;
  }
  .portfolio .shuffle .active {
    background-color:var(--main-color) ;
    border-radius: 20px;
    color: white;
  }

  .portfolio .imgs-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
  }

  .portfolio .imgs-container .box {
    flex-basis: 25%;
    position: relative;
    overflow: hidden;
  }
  .portfolio img{
    max-width: 100%;
    transition: 0.3s;
  }
  .portfolio .imgs-container .box .caption{
    position: absolute;
    left: 0;
    bottom: -100%;
    width: 100%;
    transition: 0.3s;
    padding: 20px;
    background-color: white;
  }
  .portfolio .imgs-container .box:hover .caption{
    bottom: 0;
  }
  .portfolio .imgs-container .box:hover img{
    transform: rotate(3deg) scale(1.1);
  }
  .portfolio .box h4 {
    margin-bottom: 2px;
  }
  .portfolio .box p {
    color: var(--main-color);
  }
  .portfolio a {
    color: white;
    text-decoration: none;
    background-color: var(--main-color);
    display: block;
    width: fit-content;
    margin: 30px auto;
    padding: 15px 20px;
  }
  .video {
    position: relative;
  }
  .video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
  }
  .video video {
    width: 100%;
  }
  .video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    text-align: center;
  }
  .video .text h2 {
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
  }
  .video .text p {
    margin-bottom: 30px;
  }
  .video .text button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
  }

  .about {
    padding-top:var(--container-padding) ;
    text-align: center;
    overflow: hidden;
  }
  .about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
  }

  .status{
    padding-top: var(--container-padding);
    padding-bottom: var(--container-padding);
    background-image: url(/images/stats.png);
    text-align: center;
    background-size: cover;
    position: relative;
  }
  .status::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
  }
  .status .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;

  }
  .status .container .box{
    background-color: var(--transparent-color);
    padding: 50px;
    color: white;
    
  }
    /* Small */
    @media (min-width: 767px) {
      .status .container .box {
        flex-basis: 100%;
      }
    }
    /* Medium */
    @media (min-width: 768px) {
      .status .container .box {
        flex-basis: 25%;
      }
    }
    /* Large */
    @media (min-width: 992px) {
      .status .container .box {
        flex-basis: 25%;
      }
    }
    .status .container .box i{
      height:40px;
      width: 40px;
      font-size: larger;
      background-color: black;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto 20px;
      border-radius: 50px;
      
    }
    .status .container .box .number{
      font-size: 40px;
      font-weight: bold;
      margin-bottom: 20px;
    }

      .our-skills{
        padding-top: var(--container-padding);
        padding-bottom: var(--container-padding);
      }
  .our-skills .container{
    display: flex;
    justify-content: space-between;
    position: relative;
    gap: 50px;
  }

  .our-skills .container > div > h2 {
    text-align: center;
    text-transform: uppercase;
    margin: 0 0 30px;
  }
  .our-skills .container > div > p {
    margin-bottom: 70px;
    text-align: center;
    line-height: 2;
  }
  .our-skills .content {
    position: relative;
    display: flex;
    margin-bottom: 30px;
    justify-content: space-between;
    align-items: center; 
  }
  .our-skills .content .text {
    line-height: 2;
    border-bottom: 1px solid #ccc;
    
  }
  .our-skills .content p {
    line-height: 2;
    color: #ccc;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
  }
  .our-skills .content img {
    width: 100px;
    border-radius: 50px;
    margin-right: 30px;
  }

  .our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .our-skills .testimonials .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
  }
  .our-skills .testimonials .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
  }
  .our-skills .progressbar {
  margin-bottom: 40px;
  }
.our-skills .progressbar h4 {
text-transform: uppercase;
}
.our-skills .progressbar .prog {
background-color:#dedadc ;
height: 30px;
}
.our-skills .progressbar .prog span {
  background-color: var(--main-color);
  display: block;
  position: relative;
  height: 100%;
}
.our-skills .progressbar .prog span::before {
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  top: -40px;
  right: -20px;
  padding: 4px;
  width: 40px;
  text-align: center;
  border-radius: 4px;
}
.our-skills .progressbar .prog span::after {
  content:'';
  position: absolute;
  border-width: 12px;
  border-style: solid;
  border-color: black transparent transparent transparent;
  right: -8px;
  top: -15px;
}
.quote{
  padding-top:var(--container-padding);
  padding-bottom: var(--container-padding);
  background-image: url(/images/quote.jpg);
  position: relative;
  background-size: cover;
  text-align: center;
  color: white;
}
.quote::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 75%);
}
.quote .container{
position: relative;
}
.quote q{
margin-bottom: 20px;
display: block;
font-size: 25px ;
}

.price{
  padding-top: var(--container-padding);
  padding-bottom: var(--container-padding);
}
.price .plans {
display: grid;
grid-template-columns: repeat(auto-fill,minmax(250px , 1fr));
gap: 30px;
}
.price .plan {
background-color: #fcfcfc;
text-align: center;
}
.price .plan .head {
padding: 40px 20px ;
border-top: 1px solid var(--main-color);
border-bottom: 1px solid var(--main-color);
}
.price .plan .head h3 {
font-weight: normal;
margin-bottom: 20px;
text-transform: uppercase;
}
.price .plan .head span {
 font-size: 50px;
 font-weight: bold;
}
.price .plan .head span::before {
content: '$';
position: relative;
top: -30px;
font-size: 20px;
margin-right: 8px;
}
.price .plan .head span::after {
  content: '/Mo';
  position: relative;
  right: -20px;
  font-size: 36px;
}
.price .plan ul{
  border-bottom: 1px solid var(--main-color);
}
.price .plan ul li{
  padding: 20px;
  position: relative;
}

.price .plan ul li:not(:last-child)::after{
  content: '';
  width: 120px;
  height: 1px;
  background-color: var(--main-color);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
  }
  
  .price .plan .foot a{
    display: block;
    padding: 20px 30px;
    border: 1px solid var(--main-color);
    text-decoration: none;
    width: fit-content;
    margin: 30px auto;
    color: var(--main-color);
  }
  
  .price .plan .foot a:hover{
    background-color: var(--main-color);
    color: white;
  }
  .price .contact-text {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
  }
  .price .contact-link {
    display: block;
    width: fit-content;
    margin: 20px auto;
    background-color: var(--main-color);
    color: white;
    padding: 15px 30px;
    text-decoration: none;
  }

  .subscribe{
    padding-top:var(--container-padding);
    padding-bottom: var(--container-padding);
    background-color: var(--main-color);
    height: auto;
    position: relative;
    color: white;
  }

  .subscribe .container{
    position: relative;
    display: flex;
    align-items: center;
  }

  @media (max-width: 991px) {
    .subscribe .container {
      flex-direction: column;
    }
  }
  .subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
  }
  .subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
  }
  .subscribe form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
  }
  .subscribe form input[type="submit"] {
    width: 130px;
    background-color: white;
    color: var(--main-color);
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
    cursor: pointer;
  }
  .subscribe form input[type="email"]:focus,
  .subscribe form input[type="submit"]:focus {
    outline: none;
  }
  .subscribe form ::placeholder {
    color: white;
  }
  .subscribe p {
    line-height: 2;
    margin-left: 50px;
  }
  @media (max-width: 991px) {
    .subscribe p {
      margin: 30px 0 0;
    }
  }
  .contact {
    padding-top: var(--container-padding);
    padding-bottom: var(--container-padding);
    max-width: 1200px;
    margin: 0 auto;
}

.contact .content {
    display: flex;
    justify-content: space-between;
    position: relative;
    align-items: flex-start;
}
  @media (max-width: 767px) {
    .contact .content {
      flex-direction: column;
    }
  }
  .contact .content form {
    flex-basis: 70%;

  }
  .contact .content form .main-input {
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
  }
  .contact .content form .main-input:focus {
    outline: none;
  }
  .contact .content form textarea.main-input {
    height: 200px;
  }
  .contact .content form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
  }
  .contact .content .info {
    flex-basis: 25%;
  }
  @media (max-width: 767px) {
    .contact .content .info {
      order: -1;
      text-align: center;
    }
  }
  .contact .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
  }
  .contact .content .info .phone {
    display: block;
    color: #777;
    margin-bottom: 10px;
  }
  .contact .content .info h4:nth-of-type(2) {
    margin-top: 90px;
  }
  @media (max-width: 767px) {
    .contact .content .info h4:nth-of-type(2) {
      margin-top: 30px;
    }
  }
  .contact .content .info address {
    color: #777;
    line-height: 2;
  }
  @media (max-width: 767px) {
    .contact .content .info address {
      margin-bottom: 40px;
    }
  }
.footer {
  padding-top: calc(var(--container-padding) /2);
  padding-bottom: calc(var(--container-padding) /2);
  background: linear-gradient(#01012e,#240019);
  max-width: 100%;
  color: white;
  position: relative;
  text-align: center;
}
.footer .container{
  position: relative;
  background-image: url(/images/stars1.png);
}
.footer img {
  margin-bottom: 20px;
}
.footer p:not(.copyright) {
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid white;
  font-size: 22px;
  width: fit-content;
  margin: 20px auto;
}

.footer .social-icons i {
  padding: 10px 15px;
}
.footer .copyright {
  margin-top: 60px;
}
.footer .copyright span {
  font-weight: bold;
  color: var(--main-color);
}
.scroll-to-top-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 40px;
  height: 44px;
  background-color: #333;
  color: #fff;
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
  cursor: pointer;
  display: none;
  z-index: 999;
}

.scroll-to-top-btn span {
  font-size: 25px;
}


